spring.application.name=Bestioles

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bestioles
spring.datasource.username=thibaut
spring.datasource.password=abierto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
