spring.application.name=demo-boot


## Paramètres DNS
srping.datasource.driveer-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

spri,g.jpa.show-sql=true
